$game-width: 352px
$game-height: 198px
$main-bg-color: #0a0908
$white: #f2f4f3

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100vh
  overflow: hidden
  background-color: $main-bg-color

.game-container
  position: relative
  width: $game-width
  height: $game-height
  margin: 0 auto
  outline: 1px solid $white
  transform: scale(3) translateY(50%)

  canvas.game-canvas
    image-rendering: pixelated  
